<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 12 18:23:51 CEST 2021 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: package: composants, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">composants</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">composants.Piece</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PieceM0.html" title="class in composants">PieceM0</a></code>, <code><a href="PieceM1.html" title="class in composants">PieceM1</a></code>, <code><a href="PieceM2.html" title="class in composants">PieceM2</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Piece</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de représenter les différentes pièces du jeu.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean,boolean,boolean,boolean)">Piece</a></span>&#8203;(int&nbsp;modelePiece,
boolean&nbsp;pointEntreeHaut,
boolean&nbsp;pointEntreeDroite,
boolean&nbsp;pointEntreeBas,
boolean&nbsp;pointEntreeGauche)</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de créer une pièce d'un modèle avec l'orientation 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract <a href="Piece.html" title="class in composants">Piece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelePiece()">getModelePiece</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode retournant le modèle de la pièce.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrientationPiece()">getOrientationPiece</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode retournant l'orientation de la pièce.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointEntree(int)">getPointEntree</a></span>&#8203;(int&nbsp;pointEntree)</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode indiquant si il existe un point d'entrée à une certaine position (0: en haut, 1: à droite, 2: en bas, 3: à gauche).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Piece.html" title="class in composants">Piece</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nouvellesPieces()">nouvellesPieces</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)

 Méthode permettant de créer un tableau contenant toutes les pièces du jeu (les 50 pièces).</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotation()">rotation</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode permettant de rotationner une pièce dans le sens d'une horloge.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientationPiece)</code></th>
<td class="col-last">
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode permettant d'orienter une pièce vers une orientation spécifique.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Méthode retournant un String représentant la pièce.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,boolean,boolean,boolean)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Piece</span>&#8203;(<span class="parameters">int&nbsp;modelePiece,
boolean&nbsp;pointEntreeHaut,
boolean&nbsp;pointEntreeDroite,
boolean&nbsp;pointEntreeBas,
boolean&nbsp;pointEntreeGauche)</span></div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de créer une pièce d'un modèle avec l'orientation 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelePiece</code> - Le modèle de la pièce.</dd>
<dd><code>pointEntreeHaut</code> - Un booléen indiquant si la pièce a un point d'entrée en haut.</dd>
<dd><code>pointEntreeDroite</code> - Un booléen indiquant si la pièce a un point d'entrée à droite.</dd>
<dd><code>pointEntreeBas</code> - Un booléen indiquant si la pièce a un point d'entrée en bas.</dd>
<dd><code>pointEntreeGauche</code> - Un booléen indiquant si la pièce a un point d'entrée à gauche.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Méthode retournant un String représentant la pièce.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotation()">
<h3>rotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rotation</span>()</div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode permettant de rotationner une pièce dans le sens d'une horloge.</div>
</section>
</li>
<li>
<section class="detail" id="setOrientation(int)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrientation</span>&#8203;(<span class="parameters">int&nbsp;orientationPiece)</span></div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode permettant d'orienter une pièce vers une orientation spécifique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationPiece</code> - Un entier correspondant à la nouvelle orientation de la pièce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelePiece()">
<h3>getModelePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getModelePiece</span>()</div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode retournant le modèle de la pièce.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un entier correspondant au modèle de la pièce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrientationPiece()">
<h3>getOrientationPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrientationPiece</span>()</div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode retournant l'orientation de la pièce.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un entier retournant l'orientation de la pièce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointEntree(int)">
<h3>getPointEntree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPointEntree</span>&#8203;(<span class="parameters">int&nbsp;pointEntree)</span></div>
<div class="block">A Faire (27/04/2021 MC Finie)

 Méthode indiquant si il existe un point d'entrée à une certaine position (0: en haut, 1: à droite, 2: en bas, 3: à gauche).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointEntree</code> - L'indice/la position du point d'entrée.</dd>
<dt>Returns:</dt>
<dd>true si il y a un point d'entrée, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nouvellesPieces()">
<h3>nouvellesPieces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in composants">Piece</a>[]</span>&nbsp;<span class="member-name">nouvellesPieces</span>()</div>
<div class="block">A Faire (Quand Qui Statut)

 Méthode permettant de créer un tableau contenant toutes les pièces du jeu (les 50 pièces).
 Le tableau contiendra 20 pièces du modèle 0, 12 pièces du modèle 1 et 18 pièces du modèle 2.
 L'orientation de chaque pièce sera aléatoire.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant toutes les pièces du jeu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in composants">Piece</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une copie de la pièce.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
