<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 12 18:23:51 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../composants/Piece.html" title="class in composants"><span class="type-name-link">Piece</span></a> - Class in <a href="../composants/package-summary.html">composants</a></dt>
<dd>
<div class="block">Cette classe permet de représenter les différentes pièces du jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../composants/Piece.html#%3Cinit%3E(int,boolean,boolean,boolean,boolean)">Piece(int, boolean, boolean, boolean, boolean)</a></span> - Constructor for class composants.<a href="../composants/Piece.html" title="class in composants">Piece</a></dt>
<dd>
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de créer une pièce d'un modèle avec l'orientation 0.</div>
</dd>
<dt><a href="../composants/PieceM0.html" title="class in composants"><span class="type-name-link">PieceM0</span></a> - Class in <a href="../composants/package-summary.html">composants</a></dt>
<dd>
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../composants/PieceM0.html#%3Cinit%3E()">PieceM0()</a></span> - Constructor for class composants.<a href="../composants/PieceM0.html" title="class in composants">PieceM0</a></dt>
<dd>
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de construire une pièce de modèle 0 et d'orientation 0.</div>
</dd>
<dt><a href="../composants/PieceM1.html" title="class in composants"><span class="type-name-link">PieceM1</span></a> - Class in <a href="../composants/package-summary.html">composants</a></dt>
<dd>
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../composants/PieceM1.html#%3Cinit%3E()">PieceM1()</a></span> - Constructor for class composants.<a href="../composants/PieceM1.html" title="class in composants">PieceM1</a></dt>
<dd>
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de construire une pièce de modèle 1 et d'orientation 0.</div>
</dd>
<dt><a href="../composants/PieceM2.html" title="class in composants"><span class="type-name-link">PieceM2</span></a> - Class in <a href="../composants/package-summary.html">composants</a></dt>
<dd>
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../composants/PieceM2.html#%3Cinit%3E()">PieceM2()</a></span> - Constructor for class composants.<a href="../composants/PieceM2.html" title="class in composants">PieceM2</a></dt>
<dd>
<div class="block">A Faire (27/04/2021 MC Finie)

 Constructeur permettant de construire une pièce de modèle 2 et d'orientation 0.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
